<RCC>
    <qresource prefix="/">
        <file>resources/circle_green.svg</file>
        <file>resources/circle_red.svg</file>
        <file>resources/gplv3-127x51.png</file>
        <file>resources/grooveoff.png</file>
        <file>resources/btn_donate_LG.gif</file>
        <file>resources/help-donate.png</file>
        <file>resources/configure.png</file>
        <file>resources/view-split-left-right.png</file>
        <file>resources/view-split-top-bottom.png</file>
        <file>resources/qtlogo.png</file>
        <file>resources/view-multiple-objects.png</file>
        <file>resources/application-exit.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok-apply.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/document-open-folder.png</file>
        <file>resources/document-revert.png</file>
        <file>resources/document-save-as.png</file>
        <file>resources/help-about.png</file>
        <file>resources/download.png</file>
        <file>resources/edit-delete.png</file>
        <file>resources/edit-rename.png</file>
        <file>resources/preferences-system-performance.png</file>
        <file>resources/process-stop.png</file>
        <file>resources/user-trash.png</file>
        <file>resources/user-trash-full.png</file>
        <file>resources/emblem-new.png</file>
        <file>resources/media-optical.png</file>
        <file>resources/download-later.png</file>
        <file>resources/edit-clear.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/dialog-warning.png</file>
        <file>resources/task-reject.png</file>
        <file>resources/dialog-error.png</file>
    </qresource>
</RCC>
